/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/AddressedEnvelope.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/BaseSocket.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/BaseSocketChannel.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/BlockingIOThreadPool.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Bootstrap.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ByteBuffer-aux.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ByteBuffer-core.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ByteBuffer-int.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ByteBuffer-views.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Channel.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ChannelHandler.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ChannelHandlers.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ChannelInvoker.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ChannelOption.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ChannelPipeline.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/CircularBuffer.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Codec.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/CompositeError.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/DeadChannel.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Embedded.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/EventLoop.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/EventLoopFuture.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/FileDescriptor.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/FileHandle.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/FileRegion.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/GetaddrinfoResolver.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/HappyEyeballs.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Heap.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/IO.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/IOData.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/IntegerTypes.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Interfaces.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Linux.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/LinuxCPUSet.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/MarkedCircularBuffer.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/NIOAny.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/NonBlockingFileIO.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/PendingDatagramWritesManager.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/PendingWritesManager.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/PriorityQueue.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/RecvByteBufferAllocator.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Resolver.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Selectable.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Selector.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/ServerSocket.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Socket.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/SocketAddresses.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/SocketChannel.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/System.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Thread.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/TypeAssistedChannelHandler.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/NIO.build/Objects-normal/arm64/Utilities.o
