/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ActivityBar.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ActivityIndicator.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ActivityIndicatorRenderer.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ActivityIndicatorState.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/LoadingBar.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ProgressBar.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Clear.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Ephemeral.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleClear.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Deprecated.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Ask.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Choose.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Confirm.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Input.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Center.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Output.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Console+Wait.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleColor.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleStyle.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleText.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleTextFragment.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ANSI.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Terminal.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleError.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/ConsoleLogger.o
/Users/eduard/Documents/Vapor Projects/TILApp/build/TILApp.build/Debug-iphoneos/Console.build/Objects-normal/arm64/Exports.o
